<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MILAN HOLIDAYS</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="body">
<div class="background">
    <header class="header">
        <div class="container clearfix">
            <a class="logo-link" href="/">
                <span class="logo-picture"></span>
                <h2 class="logo-name">
                    <span class="logo-name-top">milan</span>
                    <span class="logo-name-bottom">holidays</span>
                </h2>
            </a>

            <div class="contacts">
                <a class="contact-email-link" href="#">
                    <p class="company-contacts" class="contacts-email-text">tours@milanoholidays.com</p>
                </a>
                <a class="contact-mobile-link" href="#">
                    <p class="company-contacts" class="contacts-mobile-phone">+39 338 709 0880</p>
                </a>
            </div>
        </div>
    </header>

    <main class="main-content">
        <div class="gallery">
            <div class="container clearfix">

                <div class="gallery-post">
                    <a class="gallery-post-link" href="#">
                        <div class="shoping-tour-img">
                            <img src="img/ShopingTours.png" alt="#">
                            <div class="clearfix shoping-tour-info">
                                <span class="shoping-tour-text-price">
                                    <span class="shoping-tour-text">from</span><br>
                                    <span class="shoping-tour-price">&euro;50</span>
                                </span>
                                <span class="shoping-tour-details">View details</span>
                            </div>
                        </div>
                        <p class="img-card-inform">Shopping Tours</p>
                    </a>
                </div>

                <div class="gallery-post">
                    <a class="gallery-post-link" href="#">
                        <div class="shoping-tour-img">
                            <img src="img/SightseenTours.png" alt="#">
                            <div class="clearfix shoping-tour-info">
                                <span class="shoping-tour-text-price">
                                    <span class="shoping-tour-text">from</span><br>
                                    <span class="shoping-tour-price">&euro;50</span>
                                </span>
                                <span class="shoping-tour-details">View details</span>
                            </div>
                        </div>
                        <p class="img-card-inform">SightseenTours</p>
                    </a>
                </div>

                <div class="gallery-post">
                    <a class="gallery-post-link" href="#">
                        <div class="shoping-tour-img">
                            <img src="img/FoodTours.png" alt="#">
                            <div class="clearfix shoping-tour-info">
                                <span class="shoping-tour-text-price">
                                    <span class="shoping-tour-text">from</span><br>
                                    <span class="shoping-tour-price">&euro;50</span>
                                </span>
                                <span class="shoping-tour-details">View details</span>
                            </div>
                        </div>
                        <p class="img-card-inform">FoodTours</p>
                    </a>
                </div>

                <div class="gallery-post">
                    <a class="gallery-post-link" href="#">
                        <div class="shoping-tour-img">
                            <img src="img/Bar&Nightlife.png" alt="#">
                            <div class="clearfix shoping-tour-info">
                                <span class="shoping-tour-text-price">
                                    <span class="shoping-tour-text">from</span><br>
                                    <span class="shoping-tour-price">&euro;50</span>
                                </span>
                                <span class="shoping-tour-details">View details</span>
                            </div>
                        </div>
                        <p class="img-card-inform">Bar&Nightlife</p>
                    </a>
                </div>

                <div class="gallery-post">
                    <a class="gallery-post-link" href="#">
                        <div class="shoping-tour-img">
                            <img src="img/Art&Architecture.png" alt="#">
                            <div class="clearfix shoping-tour-info">
                                <span class="shoping-tour-text-price">
                                    <span class="shoping-tour-text">from</span><br>
                                    <span class="shoping-tour-price">&euro;50</span>
                                </span>
                                <span class="shoping-tour-details">View details</span>
                            </div>
                        </div>
                        <p class="img-card-inform">Art&Architecture</p>
                    </a>
                </div>

                <div class="gallery-post">
                    <a class="gallery-post-link" href="#">
                        <div class="shoping-tour-img">
                            <img src="img/WalkingTours.png" alt="#">
                            <div class="clearfix shoping-tour-info">
                                <span class="shoping-tour-text-price">
                                    <span class="shoping-tour-text">from</span><br>
                                    <span class="shoping-tour-price">&euro;50</span>
                                </span>
                                <span class="shoping-tour-details">View details</span>
                            </div>
                        </div>
                        <p class="img-card-inform">WalkingTours</p>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
       <div class="container">
               <p class="copyright-inform"> &#169;2018Copyright Milan Holidays, Inc. All Rights reserved.</p>
       </div>
    </footer>
</div>
</body>
</html>
